.skills {
    display: flex;
    flex-direction: column;
}

.skills .tools ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}
/*
.skills .tools ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}
*/

.skills .tools ul li img {
    max-width: 50px;
    max-height: 50px;
    margin: 0.5rem .5rem;
}

.skills .personal ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}
/*
.skills .personal ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}
*/

.skills .personal ul li {
    margin-left: 2rem;
    padding: .5rem;
    flex-wrap: wrap;
}

@media only screen and (min-width: 
768px) {
    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 480px) {
    .skills .personal ul {
        grid-template-columns: 1fr;
    }

    .skills .tools ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        list-style: none;
    }

}
@media only screen and (min-width: 480px) and (max-width: 600px) {
    .skills .personal ul {
        grid-template-columns: 1fr 1fr;
    }
}
