.social-media {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0.5rem;
}

.social-media li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    margin: 1rem 0;
    width: 100%;
}

.social-media li a {
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 700;
    margin: 0;
    text-decoration: none;
    
}

.social-media li a:hover {
    color: #1d1d20;
    
}

.social-media li .github::before {
    content: "";
    background-image: url('../img/icons/social-media/github.svg');
    display: inline-block;
    background-color: white;
    width: 1.5rem;
    height: 1.5rem;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 0.5rem;
    align-items: center;
    justify-content: center;

}

.social-media li .linkedin::before {
    content: "";
    background-image: url('../img/icons/social-media/linkedin.svg');
    display: inline-block;
    background-color: white;
    width: 1.5rem;
    height: 1.5rem;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 0.5rem;
    align-items: center;
    justify-content: center;

}

.social-media li .facebook::before {
    content: "";
    background-image: url('../img/icons/social-media/facebook.svg');
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-color: #fff;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 0.5rem;
    align-items: center;
    justify-content: center;

}

@media only screen and (max-width: 480px) {
    .social-media {
        padding: 0;
        grid-template-columns: 1fr;
        width: 100%;
    }

    .social-media li {
        padding-left: 0.5rem;
    }

    
}

@media only screen and (min-width: 481px) and (max-width: 768px){
    .content .social-media {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
    }

    .social-media {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding-left: 1rem;
    }
    .social-media li {
        width: 100%;
    }
}